<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTMl links</title>
    </head>
    <body>
        <h1>argentina vo dich world cup  </h1>
        <p>messi vuot qua ronaldo de tro thanh cau thu xuat sac nhat moi thoi dai  </p>
        <p>
         <img src="luu-do-thuat-toan 1.jpg" alt="messi vô địch" width="300"></p>
         <p>
        <video controls>
            <source src="mck.mp4" type="video/mp4" width="500"></video>

            <ul>
              <li>việt nam </li>
               <ol type="1">
                <li>hà nội</li>
                <li>hồ chí minh</li>
                <li>huế</li>
                <li>đà nẵng</li>
               </ol>
            </ul>
            <ul>
                <li>hoa kỳ</li>
               <ol type="1">
                <li>new york</li>
                <li>los angeles</li>
                <li>chicago</li>
                <li>houston</li>
            </ul>
            <ul>
                <li>trung quốc</li>
                <ol type="1">
                 <li>beijing</li>
                 <li>chongqing</li>
                 <li>shanghai</li>
                 <li>tianjin</li>
            </ul>

            
    </body>
</html>